# tag-diary2

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  deploy.sh.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/fekim/tagdiary2/: BaseEntity.java  HomeController.java  ProfileController.java  TagDiary2Application.java
src/main/java/com/fekim/tagdiary2/config/: SecurityConfig.java
src/main/java/com/fekim/tagdiary2/controller/: DiaryController.java  HomeController.java  RestApiController.java  TestController.java
src/main/java/com/fekim/tagdiary2/diary/controller/: DiaryController.java  RestApiController.java
src/main/java/com/fekim/tagdiary2/security/: SecurityConfig.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: custom.css  main.css  post_styles.css  styles.css
src/main/resources/templates/: home.html
src/main/resources/templates/blog-post-template/: index.html
src/main/resources/templates/clean-blog/: about.html  contact.html  index.html  post.html
src/main/resources/templates/diarys/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/fekim/tagdiary2/: TagDiary2ApplicationTests.java
src/test/java/com/fekim/tagdiary2/repository/: DiaryRepositoryTests.java  MemberRepositoryTests.java  TagRepositoryTests.java  WriteUpRepositoryTests.java
src/test/java/com/fekim/tagdiary2/security/: MemberTests.java  PasswordTests.java  ProfileControllerTests.java
src/test/java/com/fekim/tagdiary2/service/: DiaryServiceTests.java  TagServiceTests.java  WriteUpServiceTests.java
src/test/resources/: application-real.properties  application.properties
(+41 files in other folders)
