REPOSITORY=~/app/step1
PROJECT_NAME=tag-diary2

cd $REPOSITORY/$PROJECT_NAME/

echo "> ======Git Pull====="

git pull

echo "> =======oauth properties, real-db properties 파일 불러오기====="

#cp ~/app/application-real-db.properties $REPOSITORY/$PROJECT_NAME/src/main/resources
#cp ~/app/application-oauth.properties $REPOSITORY/$PROJECT_NAME/src/main/resources

echo "> =======프로젝트 빌드 시작====="

./gradlew build

echo "> ======Step1 디렉토리로 이동====="

cd $REPOSITORY

echo "> ======Build 파일 복사====="

cp $REPOSITORY/$PROJECT_NAME/build/libs/*.jar $REPOSITORY/

echo "> ======현재 구동중인 애플리케이션 pid 확인====="

CURRENT_PID=$(pgrep -f ${PROJECT_NAME}.*.jar)

if [ -z "$CURRENT_PID" ]; then
        echo "> ======현재 구동중인 어플리케이션이 없습니다====="
else
        echo "> ======Kill -15 $CURRENT_PID====="
        kill -15 $CURRENT_PID
        sleep 5
fi
echo "> ======새 애플리케이션 배포====="
JAR_NAME=$(ls -tr $REPOSITORY/ | grep *.jar | tail -n 1)

echo "> ======Jar Name = $JAR_NAME====="

nohup java -jar\
        -Dspring.config.location=classpath:/application.properties,classpath:/application-real.properties,/home/ec2-user/app/application-oauth.properties,/home/ec2-user/app/application-real-db.properties\
        $REPOSITORY/$JAR_NAME 2>&1 &