# Google
spring.security.oauth2.client.registration.google.client-id=640210879465-qaq4fkf5t3genn58hn2m57o2c1mkqhj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
# registration
spring.security.oauth2.client.registration.naver.clientId=zijtEq1olGw3ZvNWAmhR
spring.security.oauth2.client.registration.naver.clientSecret=3U3DUwVnc9
spring.security.oauth2.client.registration.naver.redirectUri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.clientName=Naver

# provider
spring.security.oauth2.client.provider.naver.authorizationUri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.tokenUri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.userInfoUri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.userNameAttribute=response